is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DistributedQueue.Worker
build_property.ProjectDir = /home/overg/Документы/уник/asvt/asvt_laba_3/SecondLabForASVT-master/DistributedQueue.Worker/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
